# see: https://docs.sonarqube.org/latest/analyzing-source-code/test-coverage/javascript-typescript-test-coverage/
# set your source directory(ies) here (relative to the sonar-project.properties file)
sonar.sources=src/app
# exclude unwanted directories and files from being analysed
sonar.exclusions=node_modules/**,dist/**,**/*.spec.ts

# set your tests directory(ies) here (relative to the sonar-project.properties file)
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts

# tests report: generic format
sonar.testExecutionReportPaths=reports/ng-test.sonar.xml
# lint report: TSLint JSON
#sonar.typescript.tslint.reportPaths=reports/ng-lint.tslint.json
sonar.typescript.eslint.reportPaths=reports/ng-lint.tslint.json
# coverage report: LCOV format
sonar.typescript.lcov.reportPaths=reports/ng-coverage.lcov.info
